<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Task-1</title>
		<link rel="stylesheet" href="indexStyle.css"/>
	</head>
	<body>
	<nav class="conteiner-row">
		<div class="conteiner-content conteiner-row">
			<img class="Logo" src="Logo_VISEVEN.png">
			<img id="openMenu" src="Icon3.png" >
			<ul id="Menu">
				<li>Home</li>
				<li><a href="#section1">About</a></li>
				<li><a href="#section2">Solution</a></li>
				<li><a href="#section3">Demo</a></li>
				<li><a href="#section4">News and blog</a></li>
				<li><a href="#section5">Suport</a></li>
				<li><a href="#section6">Contact us</a></li>
			</ul>
		</div>
	</nav>
	<header class="conteiner-colum">
			<div class="conteiner-colum">
				<img src="pulse1.png" id="imgPulse" />
				<img src="Icon.png" id="icon" >
				<div class="conteiner-content" id="contentHeader" >
					<h2>Lorem Ipsum</h2>
					<p>Lorem Ipsum is simply dummy text of  the printing and typesetting industry.</p>
				</div>
			</div>
	</header>
		<article class="conteiner-colum">
			<section class="conteiner-colum" id="section1">
				<h2>Lorem Ipsum</h2>
				<img src="pulse2.png" class="imgPulse2"/>
				<div class="conteiner-colum conteiner-content content1" >
					<p class="">Lorem Ipsum is simply dummy text of  the printing and typesetting industry.</p>
					<p class="">Lorem Ipsum is simply dummy text of  the printing and typesetting industry.</p>
				</div>
				<div class="conteiner-row conteiner-content content2">
					<img src="img1.png"/>
					<p>Lorem Ipsum is simply dummy text of  the printing and typeset-ting industry.</p>
				</div>
				<div class="conteiner-row conteiner-content content3">
					<p>Lorem Ipsum is simply dummy text of  the printing and typeset-ting industry.</p>
					<img src="shutterstock_137228315.png"/>
				</div>
				<div class="conteiner-row conteiner-content content4">
					<img src="shutterstock_104063966.jpg"/>
					<p>Lorem Ipsum is simply dummy text of  the printing and typeset-ting industry.</p>
				</div>
			</section>
			<section class="conteiner-colum" id="section2">
				<h2>Lorem Ipsum</h2>
				<img src="pulse2.png" class="imgPulse2"/>
				<div class="conteiner-colum conteiner-content content1">
					<p class="">Lorem Ipsum is simply dummy text of  the printing and typesetting industry.</p>		
				</div>
				<div class="conteiner-row block1" >
						<div class="block">
							<a href="">
								<img src="Lorem 1.png" class="imgLorem"/>
								<canvas class="imgbg"></canvas>
								<div class="block3">
									<p>LOREM</p>
								</div>
							</a>
						</div>
						<div class="block">
							<a href="">
								<img src="Lorem 2.png" class="imgLorem"/>
								<canvas class="imgbg"></canvas>
								<div class="block3">
									<p>LOREM</p>
								</div>
							</a>
						</div>
						<div class="block">
							<a href="">
								<img src="Lorem 3.png" class="imgLorem"/>
								<canvas class="imgbg imgbgactiv"></canvas>
								<div class="block3">
									<p>LOREM</p>
								</div>
							</a>
						</div>
						<div class="block">
							<a href="">
								<img src="Lorem 4.png" class="imgLorem"/>
								<canvas class="imgbg"></canvas>
								<div class="block3">
									<p>LOREM</p>
								</div>
							</a>
						</div>
						<div class="block">
							<a href="">
								<img src="Lorem 5.png" class="imgLorem"/>
								<canvas class="imgbg"></canvas>
								<div class="block3">
									<p>LOREM</p>
								</div>
							</a>
						</div>
						<div class="block">
							<a href="">
								<img src="Lorem 6.png" class="imgLorem"/>
								<canvas class="imgbg"></canvas>
								<div class="block3">
									<p>LOREM</p>
								</div>
							</a>
						</div>
				</div>
				<img class="icon2" src="Icon2.png"/>
			</section>
			<section class="conteiner-colum" id="section3">
				<h2>Lorem Ipsum</h2>
				<img src="pulse2.png" class="imgPulse2"/>
				<div class="conteiner-colum">
					<div class="conteiner-row block4">
						<button class="button1 button">Lorem Ipsum Is Simply</button>
						<p>Lorem Ipsum Is Simply</p>
						<button class="button2 button">Lorem Ipsum Is Simply</button>
					</div>
					<div class="conteiner-row block5">
							<img class="imgAD" src="AD.png"/>
							<img class="imgFoto" src="Foto.png"/>
							<img class="imgIos" src="Ios.png"/>
						<!--<div class="block-popup">
								
							</div>-->
					</div>
				</div>
			</section>
			<section class="conteiner-colum" id="section4">
				<h2>Lorem Ipsum</h2>
				<img src="pulse2.png" class="imgPulse2"/>
				<div class="conteiner-row conteiner-content block6">
					<div class="block6-item block6-item-left">
						<h3>Lorem Ipsum is simply dummy text of  the printing and</h3>
						<img class="imgLorem7" src="Lorem7.png"/>
						<p>Lorem Ipsum is simply</p>
					</div>	
					<div class="block6-item block6-item-central">
						<p>Lorem Ipsum is simply dummy text of  the printing and typeset-ting industry.</p>
					</div>
					<div class="block6-item block6-item-right">
						<img class="imgFoto1" src="Foto1.jpg"/>
					</div>
				</div>
				<div class="conteiner-row conteiner-content block6">
					<div class="block6-item block6-item-left">
						<img class="imgFoto1" src="Foto3.png"/>
					</div>	
					<div class="block6-item block6-item-central">
						<p>Lorem Ipsum is simply dummy text of  the printing and typeset-ting industry.</p>
					</div>
					<div class="block6-item block6-item-right">
						<h3>Lorem Ipsum is simply dummy text of  the printing and</h3>
						<img class="imgLorem7" src="Lorem7.png"/>
						<p>Lorem Ipsum is simply</p>
					</div>
				</div>
				<div class="conteiner-row conteiner-content block6">
					<div class="block6-item block6-item-left">
						<h3>Lorem Ipsum is simply dummy text of  the printing and</h3>
						<img class="imgLorem7" src="Lorem7.png"/>
						<p>Lorem Ipsum is simply</p>
					</div>	
					<div class="block6-item block6-item-central">
						<p>Lorem Ipsum is simply dummy text of  the printing and typeset-ting industry.</p>
					</div>
					<div class="block6-item block6-item-right">
						<img class="imgFoto1" src="Foto4.png"/>
					</div>
				</div>
			</section>
			<section class="conteiner-colum" id="section5">
				<h2>Lorem Ipsum</h2>
				<img src="pulse2.png" class="imgPulse2"/>
				<div class="conteiner-colum conteiner-content content1" >
				<p class="">Lorem Ipsum is simply dummy text of  the printing and typesetting industry.</p>
				<p class="">Lorem Ipsum is simply dummy text of  the printing and typesetting industry.</p>
				</div>
				<h2>Lorem Ipsum</h2>
				<img src="pulse2.png" class="imgPulse2"/>
				<div class="conteiner-colum conteiner-content">
					<div class="conteiner-row conteiner-content">
						<input type="text" placeholder="LOREM IPSUM" class="Name"/>
						<input type="text" placeholder="LOREM IPSUM" class="Email"/>
					</div>
					<textarea  placeholder="LOREM IPSUM"  class="Messange"></textarea>
					<button class="button3">SEND MESSAGE</button>
				</div>
			</section>
			<section class="conteiner-colum" id="section6">
				<h2>Lorem Ipsum</h2>
				<img src="pulse2.png" class="imgPulse2"/>
				<div class="conteiner-colum conteiner-content block7">
					<h3>Lorem Ipsum</h3>
					<p>Lorem Ipsum is simply dummy text of  the printing and typesetting industry.</p>
					<p>Lorem Ipsum is simply dummy text</p>
				</div>
				<h2>Lorem Ipsum</h2>
				<img src="pulse2.png" class="imgPulse2"/>
				<div class="conteiner-row block9">
					<img class="imgIpsum" src="Lorem Ipsum .png"/>
					<div class="conteiner-colum block8">
						<input class="Name contact" placeholder="LOREM IPSUM" type="text"/>
						<input class="Name contact" placeholder="LOREM IPSUM" type="text"/>
						<input class="Name contact" placeholder="LOREM IPSUM" type="text"/>
						<input class="Name contact" placeholder="LOREM IPSUM" type="text"/>
						<input class="Name contact" placeholder="LOREM IPSUM" type="text"/>
						<label class="label">
						<span>Lorem Ipsum is simply dummy</span>
						<input class="checkbox" type="checkbox"/>
						<span class="checkbox-custom"></span>	
						</label>
						<button class="button4">Submit</button>
					</div>
				</div>
				<div class="conteiner-row conteiner-content block10">
					<a href="" class="facebook"><img src="facebook.png"/></a>
					<a href="" class="twiter"><img src="twiter.png"/></a>
					<a href="" class="google"><img src="google+.png"/></a>
					<a href="" class="in"><img src="in.png"/></a>
					<a href="" class="x"><img src="x.png"/></a>
				</div>
			</section>
		</article>
		<footer class="conteiner-row">	
		<p>Lorem Ipsum is simply dummy text of  the printing and <a href="">typesetting industry.</a></p>
		</footer>
	</body>
</html>